spring.datasource.url = jdbc:mysql://localhost:3306/student_sat_scores_db
spring.datasource.username = satresult
spring.datasource.password = satresult

#Turn off spring boot banner
spring.main.banner-mode=off  

#minimize logging
logging.level.root=warn
